<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_caratula_goc" value="name:id;datatype:int,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:producto;datatype:string,name:evento;datatype:string,name:nro_operacion;datatype:string,name:moneda_operacion;datatype:string,name:monto_operacion;datatype:real,name:estado;datatype:string,name:date_ing;datatype:timestamp,name:date_rec;datatype:timestamp,name:date_espe;datatype:timestamp,name:date_visa;datatype:timestamp,name:date_asig;datatype:timestamp,name:date_oper;datatype:timestamp,name:date_supe;datatype:timestamp,name:dif_ing_rec;datatype:int,name:dif_espe_visa;datatype:int,name:dif_visa_asig;datatype:int,name:dif_asig_oper;datatype:int,name:dif_oper_supe;datatype:int" />
	<infoitem key="UD_trasavilidad_caragoc" value="name:id;datatype:int,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:producto;datatype:string,name:evento;datatype:string,name:nro_operacion;datatype:string,name:moneda_operacion;datatype:string,name:monto_operacion;datatype:real,name:estado;datatype:string,name:date_ing;datatype:timestamp,name:date_rec;datatype:timestamp,name:date_espe;datatype:timestamp,name:date_visa;datatype:timestamp,name:date_asig;datatype:timestamp,name:date_oper;datatype:timestamp,name:date_supe;datatype:timestamp,name:dif_ing_rec;datatype:int,name:dif_espe_visa;datatype:int,name:dif_visa_asig;datatype:int,name:dif_asig_oper;datatype:int,name:dif_oper_supe;datatype:int" />
	<infoitem key="UD_trazabilidad_caragoc" value="name:id;datatype:int,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:producto;datatype:string,name:evento;datatype:string,name:nro_operacion;datatype:string,name:moneda_operacion;datatype:string,name:monto_operacion;datatype:real,name:estado;datatype:string,name:date_ing;datatype:timestamp,name:date_rec;datatype:timestamp,name:date_espe;datatype:timestamp,name:date_visa;datatype:timestamp,name:date_asig;datatype:timestamp,name:date_oper;datatype:timestamp,name:date_supe;datatype:timestamp,name:dif_ing_rec;datatype:int,name:dif_espe_visa;datatype:int,name:dif_visa_asig;datatype:int,name:dif_asig_oper;datatype:int,name:dif_oper_supe;datatype:int" />
	<infoitem key="UD_trazabilidad_espevisa" value="name:id;datatype:int,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:producto;datatype:string,name:evento;datatype:string,name:nro_operacion;datatype:string,name:moneda_operacion;datatype:string,name:monto_operacion;datatype:real,name:estado;datatype:string,name:date_ing;datatype:timestamp,name:date_rec;datatype:timestamp,name:date_espe;datatype:timestamp,name:date_visa;datatype:timestamp,name:date_asig;datatype:timestamp,name:date_oper;datatype:timestamp,name:date_supe;datatype:timestamp,name:dif_ing_rec;datatype:int,name:dif_espe_visa;datatype:int,name:dif_visa_asig;datatype:int,name:dif_asig_oper;datatype:int,name:dif_oper_supe;datatype:int" />
	<infoitem key="UD_trazabilidad_visaasig" value="name:id;datatype:int,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:producto;datatype:string,name:evento;datatype:string,name:nro_operacion;datatype:string,name:moneda_operacion;datatype:string,name:monto_operacion;datatype:real,name:estado;datatype:string,name:date_ing;datatype:timestamp,name:date_rec;datatype:timestamp,name:date_espe;datatype:timestamp,name:date_visa;datatype:timestamp,name:date_asig;datatype:timestamp,name:date_oper;datatype:timestamp,name:date_supe;datatype:timestamp,name:dif_ing_rec;datatype:int,name:dif_espe_visa;datatype:int,name:dif_visa_asig;datatype:int,name:dif_asig_oper;datatype:int,name:dif_oper_supe;datatype:int" />
	<infoitem key="UD_trazabilidad_asigoper" value="name:id;datatype:int,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:producto;datatype:string,name:evento;datatype:string,name:nro_operacion;datatype:string,name:moneda_operacion;datatype:string,name:monto_operacion;datatype:real,name:estado;datatype:string,name:date_ing;datatype:timestamp,name:date_rec;datatype:timestamp,name:date_espe;datatype:timestamp,name:date_visa;datatype:timestamp,name:date_asig;datatype:timestamp,name:date_oper;datatype:timestamp,name:date_supe;datatype:timestamp,name:dif_ing_rec;datatype:int,name:dif_espe_visa;datatype:int,name:dif_visa_asig;datatype:int,name:dif_asig_oper;datatype:int,name:dif_oper_supe;datatype:int" />
	<infoitem key="UD_trazabilidad_opersupe" value="name:id;datatype:int,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:producto;datatype:string,name:evento;datatype:string,name:nro_operacion;datatype:string,name:moneda_operacion;datatype:string,name:monto_operacion;datatype:real,name:estado;datatype:string,name:date_ing;datatype:timestamp,name:date_rec;datatype:timestamp,name:date_espe;datatype:timestamp,name:date_visa;datatype:timestamp,name:date_asig;datatype:timestamp,name:date_oper;datatype:timestamp,name:date_supe;datatype:timestamp,name:dif_ing_rec;datatype:int,name:dif_espe_visa;datatype:int,name:dif_visa_asig;datatype:int,name:dif_asig_oper;datatype:int,name:dif_oper_supe;datatype:int" />
</info>
