<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_cuadromando" value="name:producto;datatype:string,name:operador;datatype:string,name:evento;datatype:string,name:cantidad_pendientes;datatype:int,name:nro_cuotas_pendientes;datatype:int,name:nro_cuotas_cursadas;datatype:int" />
	<infoitem key="UD_oppre" value="name:producto;datatype:string,name:especialista_curse;datatype:string,name:opingresadas;datatype:int,name:opnorecibidas;datatype:int,name:opcursadas;datatype:int,name:opreparadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:perfil_espe_curse;datatype:string,name:oping;datatype:real,name:opnorec;datatype:real,name:opcur;datatype:real,name:oprep;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opcci" value="name:producto;datatype:string,name:especialista_curse;datatype:string,name:opingresadas;datatype:int,name:opnorecibidas;datatype:int,name:opcursadas;datatype:int,name:opreparadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:perfil_espe_curse;datatype:string,name:oping;datatype:real,name:oprec;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opcce" value="name:producto;datatype:string,name:especialista_curse;datatype:string,name:opingresadas;datatype:int,name:opnorecibidas;datatype:int,name:opcursadas;datatype:int,name:opreparadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:perfil_espe_curse;datatype:string,name:oping;datatype:real,name:oprec;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opcbi" value="name:producto;datatype:string,name:especialista_curse;datatype:string,name:opingresadas;datatype:int,name:opnorecibidas;datatype:int,name:opcursadas;datatype:int,name:opreparadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:perfil_espe_curse;datatype:string,name:oping;datatype:real,name:oprec;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opcbe" value="name:producto;datatype:string,name:especialista_curse;datatype:string,name:opingresadas;datatype:int,name:opnorecibidas;datatype:int,name:opcursadas;datatype:int,name:opreparadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:perfil_espe_curse;datatype:string,name:oping;datatype:real,name:oprec;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opmec" value="name:producto;datatype:string,name:especialista_curse;datatype:string,name:opingresadas;datatype:int,name:opnorecibidas;datatype:int,name:opcursadas;datatype:int,name:opreparadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:perfil_espe_curse;datatype:string,name:oping;datatype:real,name:oprec;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opres" value="name:producto;datatype:string,name:especialista_curse;datatype:string,name:opingresadas;datatype:int,name:opnorecibidas;datatype:int,name:oprecibidas;datatype:int,name:opcursadas;datatype:int,name:opreparadaspv;datatype:int,name:opreparadasop;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:perfil_espe_curse;datatype:string,name:pct_contesta;datatype:real,name:oping;datatype:real,name:oprec;datatype:real,name:opnorec;datatype:real,name:opcur;datatype:real,name:opreppv;datatype:real,name:oprepop;datatype:real,name:urg;datatype:real,name:fh;datatype:real,name:pro;datatype:real" />
	<infoitem key="UD_prom" value="name:pro;datatype:real" />
	<infoitem key="UD_opnorecibidas" value="name:id;datatype:int,name:nro_registro;datatype:string,name:date_espe;datatype:timestamp,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:evento;datatype:string,name:especialista_curse;datatype:string,name:producto;datatype:string,name:tiempo;datatype:int,name:fuera_horario;datatype:string" />
	<infoitem key="UD_opnorecibidasfh" value="name:id;datatype:int,name:nro_registro;datatype:string,name:date_espe;datatype:timestamp,name:rut_cliente;datatype:string,name:nombre_cliente;datatype:string,name:evento;datatype:string,name:especialista_curse;datatype:string,name:producto;datatype:string,name:tiempo;datatype:int,name:fuera_horario;datatype:string" />
</info>
