<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_cuadromando" value="name:producto;datatype:string,name:operador;datatype:string,name:evento;datatype:string,name:cantidad_pendientes;datatype:int,name:nro_cuotas_pendientes;datatype:int,name:nro_cuotas_cursadas;datatype:int" />
	<infoitem key="UD_oppre" value="name:producto;datatype:string,name:evento;datatype:string,name:opingresadas;datatype:int,name:oprecibidas;datatype:int,name:cuotas_recibidas;datatype:int,name:cuotas_cursadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:oping;datatype:real,name:oprec;datatype:real,name:cuorec;datatype:real,name:cuocur;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opcci" value="name:producto;datatype:string,name:evento;datatype:string,name:opingresadas;datatype:int,name:oprecibidas;datatype:int,name:cuotas_recibidas;datatype:int,name:cuotas_cursadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:oping;datatype:real,name:oprec;datatype:real,name:cuorec;datatype:real,name:cuocur;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opcce" value="name:producto;datatype:string,name:evento;datatype:string,name:opingresadas;datatype:int,name:oprecibidas;datatype:int,name:cuotas_recibidas;datatype:int,name:cuotas_cursadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:oping;datatype:real,name:oprec;datatype:real,name:cuorec;datatype:real,name:cuocur;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opcbi" value="name:producto;datatype:string,name:evento;datatype:string,name:opingresadas;datatype:int,name:oprecibidas;datatype:int,name:cuotas_recibidas;datatype:int,name:cuotas_cursadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:oping;datatype:real,name:oprec;datatype:real,name:cuorec;datatype:real,name:cuocur;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opcbe" value="name:producto;datatype:string,name:evento;datatype:string,name:opingresadas;datatype:int,name:oprecibidas;datatype:int,name:cuotas_recibidas;datatype:int,name:cuotas_cursadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:oping;datatype:real,name:oprec;datatype:real,name:cuorec;datatype:real,name:cuocur;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
	<infoitem key="UD_opmec" value="name:producto;datatype:string,name:evento;datatype:string,name:opingresadas;datatype:int,name:oprecibidas;datatype:int,name:cuotas_recibidas;datatype:int,name:cuotas_cursadas;datatype:int,name:urgente;datatype:int,name:fuera_horario;datatype:int,name:oping;datatype:real,name:oprec;datatype:real,name:cuorec;datatype:real,name:cuocur;datatype:real,name:urg;datatype:real,name:fh;datatype:real" />
</info>
